
# ----> Remove # comment
VITE_FILE_BASE_URL = 'http://158.220.125.114:8888'
VITE_BACKEND_SERVER="http://your_backend_url_server.com/"
PROD = false


environment:
    - NODE_ENV=development
    - REACT_APP_API_URL=http://158.220.125.114:8888/api
    - NODE_OPTIONS=--openssl-legacy-provider